<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
        line-height: 48px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        font-size: 1.7rem;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #8064e9;
        padding: 0 0 24px;
        margin: 0;
        line-height: 48px;
      }
      span {
        font-size: 18px;
        margin: 10px auto;
        text-align: center;
        font-family: monospace;
        line-height: 28px;
        display: block;
      }
      h3 {
        line-height: 1px;
        padding-bottom: 10px;
        text-align: center;
        font-family: monospace;
      }
      button {
        font-size: 16px;
        text-decoration: none;
        transition: all 200ms ease;
        background-color: #8064e9;
        color: white;
        border-radius: 25px;
        padding: 16px 24px;
        border: 1px solid #8064e9;
        display: block;
        margin: 30px auto;
        box-shadow: 0 8px 8px gray;
        cursor: pointer;
        line-height: 22px;
      }
      button:hover {
        cursor: pointer;
        background-color: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><strong>👩‍💻 SheCodes is a Coding Workshop for Women</strong></h1>
        <h2>Access a new career in Technology</h2>
      </header>
      <section>
        <span
          >SheCodes teaches coding,design and management skills to women</span
        >
        <h3><strong>Limited number of spots available!</strong></h3>
      </section>
      <footer><button>Join now</button></footer>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding-left: 10px;
      }
      .container {
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 1px 1px 1px gray;
        width: 20%;
      }
      .FirstInput {
        margin-bottom: 10px;
      }
      .SecondInput {
        margin-bottom: 10px;
      }
      .btn {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome back</h1>
      <form>
        <div>
          <label>Enter your email address</label>
        </div>
        <input type="email" name="" id="" required class="FirstInput" />

        <div>
          <label>Enter your password</label>
        </div>
        <input type="password" name="" id="" required class="SecondInput" />
        <br />
        <input type="submit" class="btn" value="Login" />
      </form>
    </div>
  </body>
</html>
